<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  z-index: +1;
}

* > * + * {
  margin-top: 1rem;
}
* > * + section {
  margin-top: 5rem;
}
* > *:not(h2) + .inline-grid,
* > * + .inline-grid + * {
  margin-top: 3rem;
}
:root {
  --color: black;
  --background-color: #fff;
  --page-background-color: #ccc;
}

.theme-1 {
  --color: black;
  --background-color: orange;
}

* {
  color: var(--color, black);
}

body {
  background-color: var(--page-background-color);
}

figure > * + figcaption {
  margin-top: 0.5rem;
}

img {
  display: block;
  max-width: 100%;
  background-color: fuchsia;
}

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(12, [col-start] minmax(0, 50px) [col-end]) 1fr;
  column-gap: 1rem;
}

.grid > * {
  grid-column-start: col-start 4;
  grid-column-end: col-end 11;
}
.grid > .grid {
  grid-column-start: 1;
  grid-column-end: -1;
}

.justify-items--start {
  justify-items: start;
}
.justify-items--center {
  justify-items: center;
}
.justify-items--end {
  justify-items: end;
}

.align-items--start {
  align-items: start;
}
.align-items--center {
  align-items: center;
}
.align-items--end {
  align-items: end;
}

.align-self--start {
  align-self: start;
}
.align-self--center {
  align-self: center;
}
.align-self--end {
  align-self: end;
}

.grid__column-preset--full {
  grid-column-start: 1;
  grid-column-end: -1;
}
.grid__column-preset--large {
  grid-column-start: col-start 1;
  grid-column-end: col-end 12;
}
.grid__column-preset--medium {
  grid-column-start: col-start 2;
  grid-column-end: col-end 11;
}
.grid__column-preset--small {
  grid-column-start: col-start 3;
  grid-column-end: col-end 10;
}
.grid__column-preset--aside {
  grid-column-start: col-start 1;
  grid-column-end: col-end 5;
}
.grid__column-preset--main {
  grid-column-start: col-start 6;
  grid-column-end: col-end 12;
}

.inline-grid {
  --grid-default-column-count: 8;
  display: inline-grid;
  grid-template-columns: repeat(
    var(--grid-default-column-count),
    [col-start] minmax(0, 50px) [col-end]
  );
  column-gap: 1rem;
  row-gap: 1rem;
}
.inline-grid.grid__column-preset--full {
  grid-template-columns: repeat(12, [col-start] minmax(0, 1fr) [col-end]);
}
.inline-grid.grid__column-preset--large {
  grid-template-columns: repeat(12, [col-start] minmax(0, 50px) [col-end]);
}
.inline-grid.grid__column-preset--medium {
  grid-template-columns: repeat(10, [col-start] minmax(0, 50px) [col-end]);
}
.inline-grid.grid__column-preset--small {
  grid-template-columns: repeat(8, [col-start] minmax(0, 50px) [col-end]);
}

.inline-grid > * {
  margin-top: initial;
  grid-column-start: auto;
  grid-column-end: span 3;
}
.inline-grid--items-span-1 > *,
.inline-grid__items-span-1 {
  grid-column-end: span 1;
}
.inline-grid--items-span-2 > *,
.inline-grid__item--span-2 {
  grid-column-end: span 2;
}
.inline-grid--items-span-3 > *,
.inline-grid__item--span-3 {
  grid-column-end: span 3;
}
.inline-grid--items-span-4 > *,
.inline-grid__item--span-4 {
  grid-column-end: span 4;
}
.inline-grid--items-span-5 > *,
.inline-grid__item--span-5 {
  grid-column-end: span 5;
}
.inline-grid--items-span-6 > *,
.inline-grid__item--span-6 {
  grid-column-end: span 6;
}
.inline-grid--items-span-7 > *,
.inline-grid__item--span-7 {
  grid-column-end: span 7;
}
.inline-grid--items-span-8 > *,
.inline-grid__item--span-8 {
  grid-column-end: span 8;
}
.inline-grid--items-span-9 > *,
.inline-grid__item--span-9 {
  grid-column-end: span 9;
}
.inline-grid--items-span-10 > *,
.inline-grid__item--span-10 {
  grid-column-end: span 10;
}
.inline-grid--items-span-11 > *,
.inline-grid__item--span-11 {
  grid-column-end: span 11;
}
.inline-grid--items-span-12 > *,
.inline-grid__item--span-12 {
  grid-column-end: span 12;
}
ul.inline-grid {
  list-style: none;
}

.outline,
.outlines > * {
  outline: 1px dashed black;
}
.box,
.boxes > * {
  padding: 1rem;
  background-color: var(--background-color);
}
.inset {
  margin-left: 1rem;
  margin-right: 1rem;
}
.outset {
  margin-left: -1rem;
  margin-right: -1rem;
}
.boxes--outset-image figure,
.boxes--outset-image img {
  margin-left: -1rem;
  margin-right: -1rem;
}
.boxes--outset-image figure > img {
  margin-left: initial;
  margin-right: initial;
}
.boxes--outset-image > * > figure:first-child {
  margin-top: -1rem;
}

/* ------------------------- */
/* grid--overlay */
.grid.grid--overlay {
  display: none !important;
  z-index: -1;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.grid.grid--overlay > * {
  color: fuchsia !important;
  margin-top: initial;
  text-align: center;
  outline: 1px dashed fuchsia;
}

.grid.grid--overlay > * {
  grid-column-start: auto;
  grid-column-end: span 1;
}

.spacer {
  min-height: var(--min-height, 1rem);
}

  </style>
</head>
<body>
  <div class="grid grid--overlay">
    <div></div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div></div>
  </div>
  <main class="grid">
    <figure><img src="" alt="cover"></figure>
    <header>
      <h3>Tagline</h3>
      <h1>Title</h1>
      <h2>Subtitle</h2>
    </header>
    <section class="grid__column-preset--aside theme-1 box" style="margin-right: -1rem;">
      <h2>Dates</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni delectus enim quod beatae. Aspernatur facere quisquam nesciunt tempore! Repellendus, nesciunt voluptatem eos cupiditate quam et delectus molestiae doloribus reiciendis inventore?</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium voluptatum omnis, necessitatibus atque.</p>
      <button><a href="#">Buy</a></button>
    </section>
    <section class="grid__column-preset--main box align-self--end">
      <h2>Info</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum illum ipsum, assumenda perferendis nemo laborum at maiores fugit amet repellat voluptates eligendi! Mollitia, laudantium? Voluptate eius error rem dolorum cupiditate.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem officia ab asperiores minima quia? Sapiente laborum ipsum repellendus. Dolorum impedit nobis doloremque aut ad dignissimos deleniti facere, eius ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eius omnis! Eaque natus, dolorum id voluptas necessitatibus dicta inventore asperiores eum sunt dolores at perspiciatis consequatur ut porro! Illum, dolorum.</p>
    </section>
    <section>
      <h2>More Info</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla tenetur ea, quisquam debitis quae natus, eos cum ex sunt iusto voluptatum, fugiat pariatur? Nobis voluptates aut fugit in, magni molestiae.</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit ipsa aliquam perspiciatis beatae quam doloribus deleniti ratione id excepturi voluptatum, mollitia, praesentium quod necessitatibus? Sapiente aliquid consectetur autem est!</p>
    </section>
    <section class="grid">
      <h2>Images</h2>
      <ul class="inline-grid inline-grid--items-span-2 align-items--end justify-items--center">
        <li>
          <figure>
            <a href="">
              <img src="https://c-sf.smule.com/sf/s49/sing_google/performance/cover/ac/cf/ad876eea-3ccf-4584-b32c-47126ee776dd.jpg" alt="one">
            </a>
            <figcaption>Figure 1</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="https://pm1.narvii.com/6251/266f2197caf140a88b13ab787d3a0e4f68c09f61_128.jpg" alt="two two">
            <figcaption>Figure 2</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="https://forum.rebelscum.com/data/avatars/m/20/20970.jpg?1572908792" alt="three three three">
            <figcaption>Figure 3</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="https://i.pinimg.com/originals/e7/88/e0/e788e09d813adb4ca89469930702cd29.jpg" alt="four four four four">
            <figcaption>Figure 4</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSAi-jtAjZogfuFMxWURp_kvC7Kcf6jDuTlxg&usqp=CAU" alt="five five five five five">
            <figcaption>Figure 5</figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <section class="grid">
      <h2>Videos</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam sunt nihil fugiat ratione inventore beatae cum iste laboriosam blanditiis. Magnam tenetur excepturi dolores enim quibusdam consectetur, magni molestias laborum.</p>
      <ul class="grid__column-preset--large inline-grid inline-grid--items-span-4 boxes boxes--outset-image align-items--center">
        <li>
          <figure>
            <img src="https://img1.looper.com/img/gallery/will-ahsoka-tano-be-on-the-disney-obi-wan-kenobi-show/intro-1589910031.jpg" alt="">
          </figure>
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eveniet nobis veniam enim, velit distinctio, consectetur harum, odit earum temporibus suscipit magnam officiis perspiciatis non architecto sapiente illum amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quia reiciendis, rem nesciunt porro dolorum mollitia soluta nemo molestiae dicta ab corporis sunt maxime! Reiciendis ipsam mollitia ullam veritatis sed. laboriosam.</p>
        </li>
        <li>
          <figure>
            <img src="https://vignette.wikia.nocookie.net/starwars/images/1/12/Ahsoka_Tano_TWJ.png/revision/latest?cb=20161117032442" alt="">
          </figure>
          <h3>Title 2</h3>
          <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga earum. Iure cum excepturi esse iste, aspernatur eos odio autem doloribus ea neque blanditiis et corrupti optio inventore tenetur exercitationem! ipsum dolor sit amet consectetur adipisicing elit. Soluta odit tenetur provident delectus dignissimos, maiores, molestias assumenda id ratione officiis aliquam eius dolorem perspiciatis eveniet aut sunt. Voluptates, autem quidem!</p>
        </li>
        <li>
          <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2-8mW2yUAEgz5nARzi2URWIOwuWwb0ElIdw&usqp=CAU" alt="">
          </figure>
          <h3>Title 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cumque, obcaecati quasi maxime veniam similique explicabo magni aperiam ex deserunt, repellendus accusantium natus dolorum! Cum obcaecati aliquid voluptas maxime? Cum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta odit tenetur provident delectus dignissimos, maiores, molestias assumenda id ratione officiis aliquam eius dolorem perspiciatis eveniet aut sunt. Voluptates, autem quidem!</p>
        </li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos non repellat inventore sit dolores vel ratione adipisci, nisi corrupti eligendi. Placeat vero temporibus at ex? Sit soluta quidem ad pariatur!</p>
    </section>
    <div class="spacer" style="--min-height: 4rem"></div>
    <figure class="grid">
      <img class="grid__column-preset--full" src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150608-27674-nfid8t_2aab8189.jpeg?region=0%2C0%2C1200%2C674" alt="">
      <figcaption class="box" style="margin-top: -2rem; grid-column-start: col-start 3;">Testdrive</figcaption>
    </figure>
    <div class="spacer" style="--min-height: 4rem"></div>
  </main>
</body>
</html>